SECRET_KEY=key
DEBUG=True
DATABASE_NAME=example
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_HOST=example
DATABASE_PORT=1234

DEFAULT_FROM_EMAIL=no.reply@example.com
SERVER_EMAIL=no.reply@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=True
EMAIL_HOST_USER=<your-username@gmail.com>
EMAIL_HOST_PASSWORD=<your-password>

APP_URL=url